[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/background]
picture-options='zoom'
picture-uri='file:///home/hemul/Pictures/Wallpapers/oKEyh9P.jpg'

[desktop/interface]
cursor-theme='breeze_cursors'
enable-animations=true
font-name='Noto Sans,  10'
gtk-theme='klorax.dracula'
icon-theme='Papirus-Dark'
toolbar-style='both'
toolkit-accessibility=false

[desktop/wm/preferences]
button-layout=':minimize,maximize,close'
resize-with-right-button=true

[gnome-screenshot]
border-effect='none'
include-border=true
include-pointer=false
last-save-directory='file:///home/hemul/Pictures'

[gthumb/browser]
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file=''
startup-location=''
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='hidden'

[gthumb/data-migration]
catalogs-2-10=true

[gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[gthumb/image-viewer]
histogram-scale='linear'

[libgnomekbd/desktop]
group-per-window=true

[libgnomekbd/keyboard]
layouts=['us', 'ru\tphonetic_YAZHERTY']
options=['grp\tgrp:rctrl_rshift_toggle']

[libgnomekbd/preview]
height=604
width=1464
x=240
y=135

[nm-applet/eap/46042dbd-1913-4b88-9a8b-93936af21f08]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/47f5421c-9275-43a0-a56d-793c5dd84599]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/54839da1-6f31-4283-8c7a-22f8a60cb7a5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/65c417ef-18ed-4349-814c-2bcd78275114]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/6a67a426-6177-4436-899f-ce5071808080]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/875eb479-33ee-4cb3-ab87-1335d0e5d38b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/d3b3c233-9ad1-43f8-8aec-d587af974ad4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false
