[/]
copy-on-select=true
prompt-on-close-process=false
quake-specific-monitor=0
terminal-title-style='none'
theme-variant='system'
unsafe-paste-alert=true
use-tabs=true
warn-vte-config-issue=false
window-save-state=true
window-state=87168
window-style='normal'

[keybindings]
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-down='<Alt>Down'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#2E3440'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
default-size-columns=100
default-size-rows=25
font='Droid Sans Mono 10'
foreground-color='#D8DEE9'
highlight-colors-set=false
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-system-font=false
use-theme-colors=true
visible-name='Default'
