[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
Enable=
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=55,56,68
BackgroundNormal=68,71,90
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Complementary]
BackgroundAlternate=55,56,68
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=202,169,250
ForegroundInactive=191,191,191
ForegroundLink=255,146,208
ForegroundNegative=255,110,103
ForegroundNeutral=244,249,157
ForegroundNormal=248,248,242
ForegroundPositive=90,247,142
ForegroundVisited=154,237,254

[Colors:Selection]
BackgroundAlternate=202,169,250
BackgroundNormal=189,147,249
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=80,250,123
ForegroundInactive=68,71,90
ForegroundLink=241,250,140
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Tooltip]
BackgroundAlternate=55,56,68
BackgroundNormal=68,71,90
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:View]
BackgroundAlternate=55,56,68
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Window]
BackgroundAlternate=55,56,68
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[DirSelect Dialog]
DirSelectDialog Size=844,598

[General]
BrowserApplication[$e]=google-chrome.desktop
ColorScheme=KloraxDracula
Name=Breath
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/hemul/.mozilla/firefox/933l70k4.default/places.sqlite
fixed=Noto Mono,9,-1,5,50,0,0,0,0,0,Regular
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular

[Icons]
Theme=Papirus-Dark

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort reversed=true
Speedbar Width=135
View Style=DetailTree

[KScreen]
ScaleFactor=1.7000000000000002
ScreenScaleFactors=eDP1=1.7;DP1=1.7;DP2=1.7;VIRTUAL1=1.7;

[KShortcutsDialog Settings]
Dialog Size=627,715

[Toolbar style]
ToolButtonStyle=NoText
ToolButtonStyleOtherToolbars=NoText

[WM]
activeBackground=40,42,54
activeBlend=248,248,242
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=248,248,242
inactiveBackground=40,42,54
inactiveBlend=68,71,90
inactiveForeground=68,71,90
