set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# upgrade $TERM
set -g default-terminal "screen-256color"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# focus events enabled for terminals that support them
set -g focus-events on

# mouse mode settings
set -g mouse on

# no arrows in nord theme
set -g @nord_tmux_no_patched_font "1"
# set -g @nord_tmux_show_status_content "0"

# Terminal emulator titles
set -g set-titles on
set -g set-titles-string "#T"

bind K confirm kill-server
bind k confirm kill-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
