
alias l='ls -lFh'
alias la='ls -lAFh'
alias lr='ls -lRAFh'
alias lt='ls -ltFh'
alias ll='ls -l'
alias ld='ls -ld .*'

alias h='history'
alias e='exit'

alias gitpull="git pull --rebase --autostash"
alias gitls="git log --oneline --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'"
alias gitla="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias gitst="git status"

grepr() {
    grep -rn --color=always $1 | less
}

calc () {
    echo "scale=3; $@" | bc
}

if [[ -f ~/.local_aliases ]]; then
    source ~/.local_aliases
fi
